# DOCKER
DOCKER_REGISTRY=harbor.setenova.es
DOCKER_PROJECT=dev_pquevedo_fastapi
DOCKER_IMAGE=fastapi_todos
DOCKER_TAG=latest

# POSTGRESQL
POSTGRES_USER=fastapi
POSTGRES_PASSWORD=s_clpa59Bs?D]BP<AgI
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DB=fastapi
