POSTGRES_USER=fastapi
POSTGRES_PASSWORD=s_clpa59Bs?D]BP<AgI
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DB=fastapi


# entonces qué x hacemos, podemos committear este .env.example con toda la data?
# o deberíamos dejarle solo las variables y tener los valores en un .env (cp del example)?

